PORT=4000
# MONGO_URI=mongodb+srv://bushraebox:UdiSSgNSNTPa1ACb@cluster0.wlvpcss.mongodb.net/
# MONGO_URI=mongodb+srv://bushranathanhr:test123@cluster0.jx7law0.mongodb.net/
MONGO_URI=mongodb+srv://bushranathanhr:bushranathanhr@cluster0.jx7law0.mongodb.net/
SECRET=ninjadojoshifuyoshimarioluigipeachbowser